<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSIÇÃO DOS FUNDOS</title>
    <style>
        div.bloco {
            border-radius: 10px;
            margin: 10px;
            height: 180px;
            border: 1px solid black;
            background-image: url("Imagens/wallpaper003.jpg");
        }
        #q1 {
            margin-top: -5px;
            background-position: left top;
        }
        #q2 {
            background-position: left center;
        }
        #q3 {
            background-position: right bottom;
        }
        #q4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div id="q1" class="bloco">

    </div>
    <div id="q2" class="bloco">

    </div>
    <div id="q3" class="bloco">

    </div>
    <div id="q4" class="bloco">

    </div>
</body>
</html>