<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('_Font/LoveLadyPersonalUse.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Ava';
            src: url('_Font/Avalon\ Chaligraphy.ttf') format('truetype');
        }
        body {
            font-family: 'Ava', Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat quo et labore autem molestiae eligendi ex magnam, cupiditate iusto dolor. Nihil eligendi necessitatibus sapiente accusamus perferendis. Incidunt totam tenetur repudiandae.</p>
</body>
</html>