<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        body {
            font-size: 2em; 
            background-image: linear-gradient(to left, rgb(0, 0, 255), black);
            color: white;
        }
        h1 {
            font-family: 'Kaushan Script', cursive;
        }
        p { 
            font-family: 'Dancing Script', cursive;
            padding: 10px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, adipisci repudiandae! Voluptatum natus voluptas, quam hic magni consequatur necessitatibus cum perferendis nesciunt culpa itaque rerum. Omnis culpa itaque explicabo unde?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil vitae explicabo enim distinctio itaque est eligendi recusandae minus at nobis accusantium quidem totam, quae ipsam voluptatem animi, et temporibus rerum.</p>
</body>
</html>